{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    ".wxt/**/*.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.html",
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", ".output"]
}
